class Solution {
public:
    int romanToInt(string s) {
        int digit[26] = {0};
        digit['I'-'A'] = 1;
        digit['V'-'A'] = 5;
        digit['X'-'A'] = 10;
        digit['L'-'A'] = 50;
        digit['C'-'A'] = 100;
        digit['D'-'A'] = 500;
        digit['M'-'A'] = 1000;
        int sum = digit[s[s.size()-1]-'A'];
        for(int i = s.size()-1; i > 0; i--)
        {
            int cur = digit[s[i]-'A'];
            int pre = digit[s[i-1]-'A'];
            if(pre >= cur)
                sum += pre;
            else
                sum -= pre;
        }
        return sum;
    }
};
